plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.logtail:logback-logtail:0.2.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.3'
    implementation 'org.slf4j:slf4j-api:1.7.7'
}

application {
    mainClass = 'com.logtail.example.App'
}
